[33mcommit 0b003d76975506f26394eca78cf11d965807ee08[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Anton <afeklichev@yandex.ru>
Date:   Wed Jan 17 15:11:34 2024 +0300

    exception handler

[33mcommit 6480a64a981ac6cfa6286f951d485f00dd20aff0[m
Author: Anton <afeklichev@yandex.ru>
Date:   Tue Jan 16 15:06:30 2024 +0300

    debuging enum done

[33mcommit 6467d9e72b3aeccb17bb00f4ebd276cb23042fe4[m
Author: Anton <afeklichev@yandex.ru>
Date:   Tue Jan 16 14:40:21 2024 +0300

    debuging

[33mcommit 4f5e42e00323b31381fdac0ff00d0b6a5392214e[m
Author: Anton <afeklichev@yandex.ru>
Date:   Tue Jan 16 12:23:23 2024 +0300

    debuging

[33mcommit 9c0b16c6ebd2fbf48466abd34c0ed69f262dff14[m
Author: Anton <afeklichev@yandex.ru>
Date:   Mon Jan 15 21:09:57 2024 +0300

    debuging

[33mcommit 38a48444b245cd5f2679e733e6b0a8948096e5a4[m
Author: Anton <afeklichev@yandex.ru>
Date:   Mon Jan 15 16:09:09 2024 +0300

    debuging

[33mcommit 2c258c4d906be57baf1957a758511ef6c37a1e63[m
Author: Anton <afeklichev@yandex.ru>
Date:   Mon Jan 15 15:51:27 2024 +0300

    debuging

[33mcommit ccdaf29305c7ec364b39b58b4df73483ebe39cdf[m
Author: Anton <afeklichev@yandex.ru>
Date:   Mon Jan 15 15:42:49 2024 +0300

    debuging

[33mcommit 5ff76e854bc1cbd7d02087ac8745e7afaa757063[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Anton <afeklichev@yandex.ru>
Date:   Mon Jan 15 14:59:12 2024 +0300

    debuging continue

[33mcommit c88cb6535b95e09e15e2fec5f9f08923af8f645e[m
Author: Anton <afeklichev@yandex.ru>
Date:   Sun Jan 14 20:25:54 2024 +0300

    refactoring canceled

[33mcommit 4e3414a39deb9179e7e7985525728893a271b6dc[m
Author: Anton <afeklichev@yandex.ru>
Date:   Sun Jan 14 19:30:27 2024 +0300

    base client refactoring

[33mcommit 1d5ea3e2eb793aee4f0b0442b17da25927d232b6[m
Author: Anton <afeklichev@yandex.ru>
Date:   Fri Jan 12 14:34:58 2024 +0300

    debuging

[33mcommit 6a3a7b6433c5babbe465f7d34927bed7c7d8eb7a[m[33m ([m[1;31morigin/main_svc[m[33m, [m[1;32mmain_svc[m[33m)[m
Author: AntonFeklichev <102986103+AntonFeklichev@users.noreply.github.com>
Date:   Mon Dec 18 18:01:38 2023 +0300

    Update README.md

[33mcommit 856e7a57d4a1a0a68148f92f43da2524139f3426[m
Author: AntonFeklichev <102986103+AntonFeklichev@users.noreply.github.com>
Date:   Mon Dec 18 17:59:32 2023 +0300

    Update README.md

[33mcommit 08eec020e85aee9cb7b4b17d00a6017597d32964[m
Author: AntonFeklichev <102986103+AntonFeklichev@users.noreply.github.com>
Date:   Sun Dec 17 18:10:32 2023 +0300

    Update README.md

[33mcommit 48b9c6cfad450ec058d7a71e57a09a785cf7efd0[m
Author: AntonFeklichev <102986103+AntonFeklichev@users.noreply.github.com>
Date:   Sun Dec 17 17:51:00 2023 +0300

    Update README.md

[33mcommit 44696c70d79f47bf531e7e33a24e887e4d9fb036[m
Author: AntonFeklichev <102986103+AntonFeklichev@users.noreply.github.com>
Date:   Sun Dec 17 17:50:00 2023 +0300

    Update README.md

[33mcommit 1050740edf9646247bfec235b6644856eb2c1a59[m
Author: Anton <afeklichev@yandex.ru>
Date:   Thu Dec 14 18:40:47 2023 +0300

    github commit

[33mcommit 4c75d7a5223011d2fc90214f3a8602633d658c24[m
Author: Anton <afeklichev@yandex.ru>
Date:   Mon Dec 11 18:17:55 2023 +0300

    first done

[33mcommit 225ea71882003450925fc69ba28888fc50345366[m
Author: Anton <afeklichev@yandex.ru>
Date:   Fri Dec 8 15:01:03 2023 +0300

    AdminCompilationController full done

[33mcommit 95956971954ca8f264daede7ceff7f61644b7010[m
Author: Anton <afeklichev@yandex.ru>
Date:   Fri Dec 8 09:47:54 2023 +0300

    AdminCompilationsController done

[33mcommit 566224312538a337edef8e73b45f5ca79efff88a[m
Author: Anton <afeklichev@yandex.ru>
Date:   Sun Dec 3 17:52:53 2023 +0300

    PublicEventController done

[33mcommit ad9fbdad236a1661ad5b8bb2e6ab43cc28be652f[m
Author: Anton <afeklichev@yandex.ru>
Date:   Thu Nov 30 17:25:29 2023 +0300

    PrivateAdminEventController done

[33mcommit fdd84749e674d9331a5a5cb32f00729c23194cae[m
Author: Anton <afeklichev@yandex.ru>
Date:   Wed Nov 29 17:12:38 2023 +0300

    service 6th commite, Criteria Api

[33mcommit 50ba65612f1e978f495727d3eaa89da2d12eef5f[m
Author: Anton <afeklichev@yandex.ru>
Date:   Sun Nov 26 16:48:31 2023 +0300

    service 5th commit, private event complete

[33mcommit acc12cd3e3b27ba8541c0a5a4381cd3d8de25f26[m
Author: Anton <afeklichev@yandex.ru>
Date:   Wed Nov 22 12:50:21 2023 +0300

    4th commit

[33mcommit 7e74030e1a897f70f07543aa0ff44b9227d38255[m
Author: Anton <afeklichev@yandex.ru>
Date:   Tue Nov 21 18:00:46 2023 +0300

    service third commit

[33mcommit e57e7e3d48d8740e9bfadb4365f07906b6d91a13[m
Author: Anton <afeklichev@yandex.ru>
Date:   Fri Nov 17 08:49:01 2023 +0300

    service 2nd commit

[33mcommit 7f2dda95f3f1f3ce340fc0365e970987358446d1[m
Author: Anton <afeklichev@yandex.ru>
Date:   Mon Nov 13 18:56:19 2023 +0300

    main service first commit

[33mcommit f052f7f013db2333b3ff37252fba2e35d55dde87[m
Merge: 41c6ea8 70182ab
Author: AntonFeklichev <102986103+AntonFeklichev@users.noreply.github.com>
Date:   Tue Nov 7 19:52:39 2023 +0300

    Merge pull request #1 from AntonFeklichev/stat_svc
    
    statistic v.1

[33mcommit 70182ab292cbf763f54a9b52b9b93b7664f78297[m[33m ([m[1;32mstat_svc[m[33m)[m
Author: Anton <afeklichev@yandex.ru>
Date:   Tue Nov 7 19:45:37 2023 +0300

    fix stats mvc tests

[33mcommit b6c78a0195b6a7c5451abc8413101ec6ffd30a1f[m
Author: Anton <afeklichev@yandex.ru>
Date:   Tue Nov 7 18:32:02 2023 +0300

    fix java ver.2

[33mcommit 8e1c22becd6c81e67a51422749be4231c7d9fc49[m
Author: Anton <afeklichev@yandex.ru>
Date:   Tue Nov 7 18:25:59 2023 +0300

    fix java ver.

[33mcommit b9914474823e06eb95f8a64159dbc9ab78449fd7[m
Author: Anton <afeklichev@yandex.ru>
Date:   Mon Nov 6 20:51:39 2023 +0300

    Stats v2 postgres docker

[33mcommit a2d6d7229e192b90d465feb55f614509c1f403b9[m
Author: Anton <afeklichev@yandex.ru>
Date:   Thu Nov 2 15:48:37 2023 +0300

    statistic v.1

[33mcommit 41c6ea8608f3cfa6d11dd74093bf33110714bbde[m
Author: lastmheart <snep.snepik@gmail.com>
Date:   Wed May 24 17:40:09 2023 +0300

    Added length restriction to spec

[33mcommit 4cbb792c732ef234e16aa00302b47be154866253[m
Author: yandex-praktikum <58176914+yandex-praktikum@users.noreply.github.com>
Date:   Mon Aug 29 15:25:27 2022 +0300

    Initial commit
